# Music_Store_Application

MusicStore.Domain/: MusicStore.Domain.csproj
MusicStore.Domain/DTO/: AlbumDropDownDto.cs  ManagePlaylistsViewModel.cs  ShoppingCartDTO.cs  TrackCreateViewModel.cs
MusicStore.Domain/Domain/: Accessory.cs  Album.cs  Artist.cs  BoughtItem.cs  Instrument.cs  Order.cs  Product.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs  Track.cs  UserPlaylist.cs
MusicStore.Domain/Identity/: MusicStoreApplicationUser.cs
MusicStore.Repository/: ApplicationDbContext.cs  MusicStore.Repository.csproj
MusicStore.Repository/Implementation/: AlbumRepository.cs  ArtistRepository.cs  OrderRepository.cs  Repository.cs  (+4 more)
MusicStore.Service/: MusicStore.Service.csproj
MusicStoreAdminApp/: MusicStoreAdminApp.sln
MusicStoreApp/: MusicStoreApplication.sln
MusicStoreApplication/: MusicStore.Web.csproj  Program.cs  appsettings.json
MusicStoreApplication/Controllers/: AlbumController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TrackController.cs  UserPlaylistController.cs
MusicStoreApplication/Controllers/Api/: AdminController.cs
MusicStoreApplication/Models/: ErrorViewModel.cs
MusicStoreApplication/Views/Album/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreApplication/Views/Artist/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicStoreApplication/Views/Order/: Details.cshtml
MusicStoreApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStoreApplication/Views/ShoppingCart/: ViewCart.cshtml
MusicStoreApplication/Views/Track/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicStoreApplication/Views/UserPlaylist/: ManagePlaylists.cshtml  PlaylistDetails.cshtml
(+139 files in other folders)
